From: Didier 'OdyX' Raboud <odyx@debian.org>
Date: Mon, 12 Jun 2023 16:21:22 +0200
Subject: examples: lowercase cannot be built

---
 examples/CMakeLists.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/examples/CMakeLists.txt b/examples/CMakeLists.txt
index bf3c839..3233f21 100644
--- a/examples/CMakeLists.txt
+++ b/examples/CMakeLists.txt
@@ -12,5 +12,5 @@ add_executable(fibonacci-basic fibonacci-basic.cpp)
 add_executable(fibonacci-timed fibonacci-timed.cpp)
 add_executable(statistics statistics.cpp)
 add_executable(callbacks callbacks.cpp)
-add_executable(lowercase lowercase.cpp)
+# add_executable(lowercase lowercase.cpp)
 add_executable(wrap wrap.cpp)
